{
  "name": "my-tanstack-app",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "dev": "vite dev",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "format": "oxfmt",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@daypicker/react": "^10.0.1",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.7.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.9",
    "@tanstack/router-plugin": "^1.168.22",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "gsap": "^3.15.0",
    "lucide-react": "^1.25.0",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.84.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@netlify/vite-plugin-tanstack-start": "^1.3.17",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.167.21",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^29.1.1",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11"
    }
  }
}
